# miniproject

AR/: pom.xml
AR/src/main/java/com/ar/: ArApplication.java
AR/src/main/java/com/ar/binding/: CitizenApp.java
AR/src/main/java/com/ar/controller/: ArRestController.java
AR/src/main/java/com/ar/entity/: CitizenApiEntity.java
AR/src/main/java/com/ar/repository/: CitizenAppRepository.java
AR/src/main/java/com/ar/service/: ArService.java  ArServiceImpl.java
AR/src/main/resources/: application.properties
AR/src/test/java/com/ar/: ArApplicationTests.java
AR/src/test/java/com/ar/service/: ArServiceImplTest.java
BenefitInsurence/: .project  HELP.md
Correspounding/: .project  HELP.md
Correspounding/src/main/java/com/co/: CorrespoundingApplication.java
Correspounding/src/main/java/com/co/Swagger/: SwaggerConfig.java
Correspounding/src/main/java/com/co/binding/: CitizenApp.java  CoResponse.java  CoTriggerBinding.java  DCCaseBinding.java  DinamicSchDto.java  EligResponse.java
Correspounding/src/main/java/com/co/controller/: COController.java  DinamicController.java
Correspounding/src/main/java/com/co/entity/: CoTriggerEntity.java  DinamicConfig.java
Correspounding/src/main/java/com/co/entityRepo/: CoTriggerEntityRepo.java  DinamicConfigRepo.java
Correspounding/src/main/java/com/co/feign/: FeignClientAR.java  FeignClientDC.java  FeignClientED.java
Correspounding/src/main/java/com/co/service/: COService.java  COServiceImpl.java  DinamicSchImp.java  TaskRegistry.java
Correspounding/src/main/java/com/co/utils/: EmailUtils.java
Correspounding/src/main/resources/: application.properties
Correspounding/src/test/java/com/co/: CorrespoundingApplicationTests.java
DCModule/: .project  HELP.md
DCModule/src/main/java/com/dc/: DcModuleApplication.java
DCModule/src/main/java/com/dc/binding/: ChildBinding.java  ChildRequestBinding.java  DCCaseBinding.java  EducationBinding.java  IncomeBinding.java  PlanBinding.java  PlanSelectionBinding.java  Summaryfinal.java
DCModule/src/main/java/com/dc/controller/: DcController.java
DCModule/src/main/java/com/dc/entity/: DCCaseEntity.java  DCChildrenEntity.java  DCEducationEntity.java  DCIncomeEntity.java
DCModule/src/main/java/com/dc/feignClient/: FeignClientPlans.java  FeignClientUser.java
DCModule/src/main/java/com/dc/repo/: DCCaseRepo.java  DCChildrenRepo.java  DCEducationRepo.java  DCIncomeRepo.java
DCModule/src/main/java/com/dc/service/: DcService.java  DcServiceImpl.java
DCModule/src/main/java/com/dc/swagger/: SwaggerConfig.java
DCModule/src/main/resources/: application.properties
DCModule/src/test/java/com/ar/: DcModuleApplicationTests.java
EligibilityDetails/: .project
EligibilityDetails/src/main/java/com/ed/: EligibilityDetailsApplication.java
EligibilityDetails/src/main/java/com/ed/Entity/: EligibilityEntity.java
EligibilityDetails/src/main/java/com/ed/EntityRepo/: EligibilityEntityRepo.java
EligibilityDetails/src/main/java/com/ed/FeignClient/: FeignClientBE.java  FeignClientCO.java  FeignClientDob.java  FeignClientImpl.java
EligibilityDetails/src/main/java/com/ed/Service/: EducationService.java  EducationServiceImpl.java
EligibilityDetails/src/main/java/com/ed/Swagger/: SwaggerConfig.java
EligibilityDetails/src/main/java/com/ed/binding/: ChildBinding.java  ChildRequestBinding.java  CitizenApp.java  CoResponse.java  CoTriggerBinding.java  EducationBinding.java  IncomeBinding.java  PlanBinding.java  PlanSelectionBinding.java  Summaryfinal.java
EligibilityDetails/src/main/java/com/ed/controller/: EDController.java
EligibilityDetails/src/main/java/com/ed/dto/: EligResponse.java
EligibilityDetails/src/main/resources/: application.properties  log4j2.xml
EligibilityDetails/src/test/java/com/ed/: EligibilityDetailsApplicationTests.java
EligibilityDetails/src/test/java/com/ed/testService/: EducationServiceImplTest.java
Login/: .project  HELP.md  RECOVER-PWD-BODY.txt  REG-EMAIL-BODY.txt  pom.xml
Login/src/main/java/com/project/login/: LoginApplication.java
Login/src/main/java/com/project/login/Binding/: Login.java  LoginBinding.java  LoginIdPass.java
Login/src/main/java/com/project/login/Constance/: AppConstants.java
Login/src/main/java/com/project/login/Controller/: LoginContoller.java
Login/src/main/java/com/project/login/Dto/: Dto.java
Login/src/main/java/com/project/login/Entity/: LoginEntity.java
Login/src/main/java/com/project/login/EntityRepo/: LoginEntityRepo.java
Login/src/main/java/com/project/login/Properties/: AppProperties.java
Login/src/main/java/com/project/login/Service/: LoginService.java
Login/src/main/java/com/project/login/ServiceRepo/: ServiceRepo.java
Login/src/main/java/com/project/login/Swagger/: SwaggerConfiguration.java
Login/src/main/java/com/project/login/Util/: EmailUtils.java
Login/src/main/resources/: application.properties  log4j2-spring.xml
MiniProject-1/: .classpath  .project  HELP.md  Logging  RECOVER-PWD-BODY.txt  REG-EMAIL-BODY.txt
MiniProject-1/src/main/resources/: application.properties
Reports/: ReportsForHisApplication.java  pom.xml
Reports/Controller/: ReportsRestController.java
Reports/Entity/: EligibilityDtls.java
Reports/Repository/: EligibilityDtlsRepo.java
Reports/binding/: SearchRequest.java  SearchResponse.java
Reports/sevice/: ReportService.java  ServiceImpl.java
Reports/src/main/resources/: application.properties
Reports/swagger/: SwaggerConfig.java
SSN/: pom.xml
SSN/src/main/java/com/ssn/: SsnApplication.java
SSN/src/main/java/com/ssn/controller/: SsnController.java  StringPractice.java
SSN/src/main/java/com/ssn/security/: SecurityConfig.java
SSN/src/main/java/com/ssn/service/: SsnService.java  SsnServiceImpl.java
SSN/src/main/resources/: application.properties
SSN/src/test/java/com/be/service/: SsnTest.java
SSN/src/test/java/com/ssn/: SsnApplicationTests.java
SSN/src/test/resources/: states_phone.csv
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/ss/: SpringSecurityApplication.java
SpringSecurity/src/main/resources/: application.properties
(+48 files in other folders)
