2025-04-15T10:44:30.918+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] c.project.cat.MiniProject1Application    : Starting MiniProject1Application using Java 21.0.6 with PID 1648 (D:\Mini Project\MiniProject-1\target\classes started by DELL in D:\Mini Project\MiniProject-1)
2025-04-15T10:44:30.919+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] c.project.cat.MiniProject1Application    : No active profile set, falling back to 1 default profile: "default"
2025-04-15T10:44:31.027+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-15T10:44:31.028+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 0 ms. Found 0 JPA repository interfaces.
2025-04-15T10:44:31.090+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-04-15T10:44:31.091+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-15T10:44:31.091+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.39]
2025-04-15T10:44:31.106+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-15T10:44:31.106+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 186 ms
2025-04-15T10:44:31.130+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-15T10:44:31.131+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-04-15T10:44:31.137+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-15T10:44:31.138+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2025-04-15T10:44:31.138+05:30  WARN 1648 --- [MiniProject-1] [restartedMain] c.zaxxer.hikari.util.DriverDataSource    : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2025-04-15T10:44:31.148+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-6 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5921c2de
2025-04-15T10:44:31.149+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2025-04-15T10:44:31.150+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-6)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-04-15T10:44:31.159+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-04-15T10:44:31.160+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-15T10:44:31.181+05:30  WARN 1648 --- [MiniProject-1] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-15T10:44:31.191+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] o.s.v.b.OptionalValidatorFactoryBean     : Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2025-04-15T10:44:31.261+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2025-04-15T10:44:31.267+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-04-15T10:44:31.276+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-04-15T10:44:31.280+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] c.project.cat.MiniProject1Application    : Started MiniProject1Application in 0.392 seconds (process running for 1529.136)
2025-04-15T10:44:31.281+05:30  INFO 1648 --- [MiniProject-1] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-04-15T10:45:38.328+05:30  INFO 1648 --- [MiniProject-1] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-04-15T10:45:38.329+05:30  INFO 1648 --- [MiniProject-1] [Thread-23] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-04-15T10:45:38.343+05:30  INFO 1648 --- [MiniProject-1] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-04-15T10:45:38.345+05:30  INFO 1648 --- [MiniProject-1] [Thread-23] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-04-15T10:45:38.345+05:30  INFO 1648 --- [MiniProject-1] [Thread-23] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2025-04-15T10:45:38.348+05:30  INFO 1648 --- [MiniProject-1] [Thread-23] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
